#本地日志目录
LOG_SOURCE_DIR=E:/bigdata/logs/accesslog/
LOG_TOUPLOAD_DIR=E:/bigdata/logs/toupload/
LOG_BACKUP_BASE_DIR=E:/bigdata/logs/backup/
LOG_BACKUP_TIMEOUT=24
LOG_LEGAL_PREFIX=accress.log.

#HDFS的配置
HDFS_URI=hdfs://hadoop01:9000/
HDFS_DEST_BASE_DIR=/logs/
HDFS_FILE_PREFIX=accress_log_
HDFS_FILE_SUFFIX=.log